<!DOCTYPE html>
<html lang="es">
<head>
    <title>EcoFood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">EcoFood</p>
            <nav>
                <a href="#">Quienes Somos</a>
                <a href="#">Nuestra Misión</a>
                <a href="#">Qué hacemos</a>
                <a href="login.html">Iniciar sesión</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>EcoFood</h1>
        <button>¡UNETE A LA CAUSA!</button>
    </section>

    <section id="somos-ecofood">
        <div class="container">
            <h2>Somos EcoFood</h2>
            <p>somos una organización comprometida con la reducción del desperdicio alimentario mediante 
                iniciativas educativas, tecnológicas y prácticas cotidianas. Nuestro propósito es promover un mundo más justo y sostenible, empoderando a las personas y comunidades para optimizar 
                el uso de alimentos, minimizar residuos y proteger nuestro planeta.</p>

            <p>Somos un equipo diverso formado por expertos en medio ambiente, tecnología y desarrollo comunitario, unidos por un propósito común: generar conciencia, educar y activar soluciones para enfrentar este desafío global.
            </p>
        </div>
    </section>

    <section id="Que-hacemos">
        <div class="container">
            <h2>Qué Hacemos</h2>
            <div class="carta">
                <h3>Educamos</h3>
                <p>Ofrecemos materiales educativos gratuitos y talleres comunitarios...</p>
                <button>+ INFO</button>
            </div>
            <div class="carta">
                <h3>Conectamos</h3>
                <p>Promovemos alianzas entre productores comerciantes, consumidores...</p>
                <button>+ INFO</button>
            </div>
            <div class="carta">
                <h3>Innovamos</h3>
                <p>Utilizamos la tecnología para desarrollar soluciones prácticas...</p>
                <button>+ INFO</button>
            </div>
        </div>
    </section>

    <section class="convencido-ayudar">
        <h2>¿Listo para ayudar?</h2>
        <button>¡UNETE A LA CAUSA!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; EcoFood 2025</p>
            <p>Dirección: Calle Verde 123, La serena. <br>
                Correo electrónico: contacto@ecofood.org <br>
                Teléfono: +56 9 1234 5678</p>
        </div>
    </footer>
</body>
</html>
